﻿
/*=============================================================
    Authour URI: www.binarytheme.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */


/*=======================================
    GENERAL STYLES
==================================================*/

body {
          font-family:'Open Sans', sans-serif;
    font-size:14px;
}

h1, h2, h3, h4, h5, h6 {
    font-family:'Open Sans', sans-serif;
}

h1 {
    line-height:30px;
    font-weight:900;
    font-size:20px;
    text-transform:uppercase;
}

.text-center {
    text-align:center;
}


p {
    font-weight:300;
    line-height:30px;
    padding-bottom:15px;
}


.g-pad-bottom {
    padding-bottom:40px;
}

section {
    padding-top:20px;
    margin-top:20px;
     margin-bottom:20px;
}

.c-blue {
   background-color:#585858;
   color:#fff;
}

/*=======================================
    HOME SECTION STYLES
==================================================*/
.h-1 {
    font-size: 270px;
color: #F5385E;
}

.head-btn-one {
    background-color: rgba(252, 64, 101, 1);
     border: 0px solid #fff;

}
#home {
    padding-top:130px;
    padding-bottom:100px;
   
}
.head-main {
    font-size:60px ;
    font-weight:800;
    text-transform:uppercase;

    
}
.head-sub-main {
    font-size:40px ;
    font-weight:600;
    padding:5px 20px 10px 20px;
}
.head-last {
    font-size:20px ;
    font-weight:300;
    padding:5px 20px 20px 20px;
}

.btn-lg, .btn-group-lg > .btn {
border-radius: 0px; 

}



/* ===========================================================
   NAVBAR CHANGES   
   ============================================================*/
.navbar {
	font-size: 14px;
}

.navbar-inverse {
	background: #000;
    border-color: #000; 
}

.navbar-inverse .navbar-nav > .active > a {
	background: #ffffff;
}

.navbar-inverse .navbar-brand {
	color: #ffffff;
	font-weight: bolder;
	font-size: 25px;
    font-weight:900;
	letter-spacing: 2px;
}
.navbar-inverse :hover .navbar-brand:hover {
	color: #ffffff;	
}
.navbar-inverse .navbar-nav > li > a {
color: #FFFFFF;
}

/*=======================================
    FEATURES SECTION STYLES
==================================================*/


.bg-color-green {
background-color: #00CE6F;
color: #fff;
}
.back-footer-green {
background-color: #009B50;
border-top: 0px solid #fff;
color:#fff;
}
.bg-color-blue {
background-color: #7B5AFF;
color: #fff;
}
.back-footer-blue {
background-color: #534ED8;
border-top: 0px solid #fff;
color:#fff;
}
.bg-color-light {
background-color: #B4B4B4;
color: #fff;
}
.back-footer-light {
background-color: #838383;
border-top: 0px solid #fff;
color:#fff;
}
.noti-box {
min-height: 100px;
padding: 20px;
}


.noti-box .icon-box {
display: block;
float: left;
margin: 0 20px 10px 0;
width: 70px;
height: 70px;
line-height: 75px;
vertical-align: middle;
text-align: center;
font-size: 40px;
}
.bg-color-new {
background-color: rgba(75, 74, 74, 1);
color: #fff;
}
.set-icon {
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;
}
.text-box p {
margin: 0 0 3px;
}
.main-text {
font-size: 25px;
font-weight: 600;
}
.f-2 {
    font-size:600px;
    color:#000;
}
.f-3 {
   padding-top:30px;
   color:#3E3E41;
}
/*=======================================
    PRICE SECTION STYLES
==================================================*/

.plan {
    background: #E2E2E2;
    padding: 0 0 15px 0;
    margin: 30px 0px;
    list-style: none;
    text-align: center;
  
}



.plan li {
   padding: 25px 0px;
color: #858585;
font-size: 35px;
}

.plan li.main-price {
   padding: 25px 0px;
background-color:#000;
color: #fff;
border: none;
font-weight: 900;
font-size: 45px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
margin: 15px;
}




/*=======================================
    STATS SECTION STYLES
==================================================*/
.stats-div {
    text-align:center;
    width: 100%;
    min-height: 100px;
    padding: 30px 20px 30px 20px;
}

.stats-div > h3 {
    font-size:60px;
    font-weight:900;
}




/*=======================================
    FOOTER STYLES
==================================================*/


#footer {
    background-color:#000;
    color:#fff;
    padding:20px 50px 20px 50px;
    text-align:right;
}





















