<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css" type="text/css">    
<link rel="stylesheet" href="../../assets/css/jasny-bootstrap.min.css" type="text/css">    
<link rel="stylesheet" href="../../assets/css/jasny-bootstrap.min.css" type="text/css">
    <link href="../../css/dir.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div class="container" style="background: white;">
<div class="row">
    <h3><a href="../../">Home</a>|<a href="dashboard.html">Profile</a></h3>
    <hr>
	<h2>Doctors List</h2>

<div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
                <ul class="event-list">

                    <li>
                        <img alt="Doctor Image!" src="admin/photo/29225-picture._male59.jpg" />
                        <div class="info">
                            <h2 class="title">[Doctor's Name]</h2>
                            <p class="desc"><strong>Specialization:</strong>[Specialization]</p>
                            <p class="desc"><strong>Address:</strong>[Banani AbCd Clinic]</p>
                            <ul>
                                <li style="width:25%;">Area:[Banani]</li>

                                <li style="width:25%;">Phone:017xxxxxxxx</li>
                                <li style="width:25%;"><span class="fa fa-envelope"></span> [email@email.com]</li>
                                <li style="width:25%;"><span class="fa fa-money"></span> [800]</li>
                            </ul>
                        <div class="pull-right">
                        <span class="fa fa-plus"><a href='#'>Appointment</a>
                          </span>
                        </div>
                        </div>
                </ul>
            </div>
</div>
</div>	
</body>
</html>