<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css" type="text/css">    
<link rel="stylesheet" href="../../assets/css/jasny-bootstrap.min.css" type="text/css">    
<link rel="stylesheet" href="../../assets/css/jasny-bootstrap.min.css" type="text/css">
    <link href="../../css/dir.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body class="login" style="background: url(../../images/b.jpg) no-repeat 0px 0px;">
<div class="container" style="background: white;">
<div class="row">
    <h3><a href="../../">Home</a>|<a href="dashboard.html">Profile</a></h3>
    <hr>
    <h2>List of Hospitals</h2>

<div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
                <ul class="event-list">
                    <li>
                        <img alt="Hospitals Image" src="admin/photo/46725-logo2.jpg" />
                        <div class="info">
                       
                            <h2 class="title"><strong>Name:</strong></h2>
                            <p class="desc"><strong>Address:</strong><</p>
                            <ul>
                                <li style="width:25%;">Area:</li>

                                <li style="width:25%;">Phone:</li>

           
                            </ul>
                        <div class="pull-right">

                        </div>
                        </div>

                    </li>
          
                </ul>
            </div>
</div>
</div>  
</body>
</html>