<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
<title>Medical Directory and Appointment Management</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- Favicon -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">    
<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">    
<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">
<!-- Material CSS -->
<link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
    <!-- Line Icons CSS -->
<link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
    <!-- Line Icons CSS -->
<link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
<!-- Main Styles -->
<link rel="stylesheet" href="assets/css/main.css" type="text/css">
<!-- Animate CSS -->
<link rel="stylesheet" href="assets/extras/animate.css" type="text/css">

<!-- Responsive CSS Styles -->
<link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
<!-- Slicknav js -->
<link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <!-- Bootstrap Select -->
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
</head>
	
<body style="background: url(images/ras.jpg) no-repeat 0px 0px;">
<!-- banner -->
	<div class="banner">
		<div class="container">
<!-- header -->
			<div class="header">	
					<div class="logo">
					   <a href="index.html"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i>Medical Directory and Appointment Management<span>We Work For Your Health</span></a>
					</div>
					<div class="top-nav">
						<span class="menu"><img src="images/menu.png" alt=" " /></span>
						<ul class="nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="hospital/hms/user-login.html">Appointment</a></li>
							<li><a href="hospital/hms/doctor/dashboard.html">Doctor</a></li>
						</ul>
								<!-- script-for-menu -->
								 <script>
								   $( "span.menu" ).click(function() {
									 $( "ul.nav" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
								<!-- /script-for-menu -->
					</div>
					<div class="clearfix"> </div>
			</div>
<!-- //header -->
		<!--	<div class="banner-info">
				<form>
					<input type="text" value="Enter Your Mail..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Mail...';}" required="">
					<input type="submit" value="Subscribe" >
				</form>
			</div>-->    
			<!-- Start intro section -->
    <section id="intro" class="section-intro">
    
        <div class="container">
          <div class="main-text">
            <h3>Search Doctors in Your Area</h3>

            <!-- Start Search box -->
            <div class="row search-bar">
              <div class="advanced-search">
                <form class="search-form" method="get" action="hospital/hms/doctors.html">
                  <div class="col-md-4 col-sm-6 search-col">
                    <div class="input-group-addon search-category-container">
                      <label class="styled-select">
                        <select class="dropdown-product selectpicker" name="spec" required="">
 						  <option value="0">All Specialization</option>
                          <option class="subitem" value="E.N.T."> E.N.T.</option>
                          <option value="Medicine">Medicine</option>
                          <option value="Surgery">Surgery</option>
                        </select>                                    
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 search-col">
                    <div class="input-group-addon search-category-container">
                      <label class="styled-select location-select">
                        <select class="dropdown-product selectpicker" name="spec" required="">
 						  <option value="0">Service Area</option>
                          <option class="subitem" value="Banani">Banani</option>
                          <option value="Gulshan">Gulshan</option>
                          <option value="Uttara">Uttara</option>
                        </select> 
                        </select>                                     
                      </label>
                    </div>


                  </div>

                  <div class="col-md-4 col-sm-6 search-col">
                    <button class="btn btn-common btn-search btn-block"><strong>Search</strong></button>
                  </div>
                </form>
              </div>

            </div>
            <!-- End Search box -->

          </div>
        </div>
     
    </section>
    <!-- end intro section -->
			<div class="banner-info-grids">
				<div class="col-md-4 banner-info-grid">
					<div class="banner-info-grid1">
						<div class="banner-info-grid-left">
							<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
						</div>
						<div class="banner-info-grid-right">
							<h4>Hospitals</h4>
							<p>Hospital Directory</p>
							<div class="more">
								<a href="hospital/hms/hospitals.html">More</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 banner-info-grid">
					<div class="banner-info-grid1">
						<div class="banner-info-grid-left">
							<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						</div>
						<div class="banner-info-grid-right">
							<h4>Doctors</h4>
							<p>Doctors List</p>
							<div class="more">
								<a href="hospital/hms/doctors.html">More</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 banner-info-grid">
					<div class="banner-info-grid1">
						<div class="banner-info-grid-left">
							<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
						</div>
						<div class="banner-info-grid-right">
							<h4>Other Medical Services</h4>
							<p>Ambulance,Nurse,Pharmacy,etc.</p>
							<div class="more">
								<a href="hospital/hms/others.html">More</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>


</div>
		</div>
	</div>

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grid">
					<h3>Doctors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>

					</ul>
				</div>
				<div class="col-md-4 footer-grid">
					<h3>Hospitals</h3>
					<ul>
						<li><a href="#">List of Hospitals</a></li>

					</ul>
				</div>
				<div class="col-md-4 footer-grid">
					<h3>Others</h3>
					<ul>
						<li><a href="#">Nurse,Ambulance, Pharmacy Services</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<div class="footer-grds-left">
					<ul>
						<li><a href="hospital/hms/admin">| Admin |</a></li>
					</ul>
					<p></p>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>      
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/material.min.js"></script>
    <script type="text/javascript" src="assets/js/material-kit.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>

  

</body>
</html>