/* CSS Document */

body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	padding:0;
	margin:0;
}

a{
	text-decoration:none;
}

/*img, img a{
	border:none;
}*/

.cntnt_bg{
	width:100%;
	padding:8px 0 40px 0;
	background:#F8F8F8;
}


.ftr_bg{
	width:100%;
	padding:36px 0 27px 0;
	background:#0384CE;
}

.reg_btn {
	background-color:#007dc1;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	padding:8px 20px;
	text-decoration:none;
}
.reg_btn:hover {
	background-color:#0061a7;
}
.reg_btn:active {
	position:relative;
	top:1px;
}

.nav_bg{
	background:url(../images/nav_bg.jpg) no-repeat top;
	background-size:100% 100%;
	padding-bottom:20px;
	
}

.nav_btn {
	background-color:#fbcdcd;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #e0dce0;
	display:inline-block;
	cursor:pointer;
	color:#2e2e2e;
	font-family:Arial;
	font-size:13px;
	padding:10px 15px;
	text-decoration:none;
	width:260px;
	text-align:left;
	margin-right: 20px;
	font-weight:bold;
}
.nav_btn:hover {
	background-color:#ffbdbd;
}
.nav_btn:active {
	position:relative;
	top:1px;
}

.find_dr_bg{
	background:url(../images/dr_reg_bg.png) no-repeat top;
	width:315px;
	height:212px;
}

.title1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#FFFFFF;
	font-weight:bold;
	text-transform:capitalize;
}

.title2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
}

.strd_dropdown_menu{
	width:99%;
	height:28px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,cccccc+100;Gren+3D */
	background: rgb(238,238,238); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
	border:none;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#333333;
	border:1px #999999 solid;
	border-radius:5px;
}

.fnd_dr_btn {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f4a717), color-stop(1, #ed6003));
	background:-moz-linear-gradient(top, #f4a717 5%, #ed6003 100%);
	background:-webkit-linear-gradient(top, #f4a717 5%, #ed6003 100%);
	background:-o-linear-gradient(top, #f4a717 5%, #ed6003 100%);
	background:-ms-linear-gradient(top, #f4a717 5%, #ed6003 100%);
	background:linear-gradient(to bottom, #f4a717 5%, #ed6003 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4a717', endColorstr='#ed6003',GradientType=0);
	background-color:#f4a717;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:2px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:7px 31px;
	text-decoration:none;
}
.fnd_dr_btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ed6003), color-stop(1, #f4a717));
	background:-moz-linear-gradient(top, #ed6003 5%, #f4a717 100%);
	background:-webkit-linear-gradient(top, #ed6003 5%, #f4a717 100%);
	background:-o-linear-gradient(top, #ed6003 5%, #f4a717 100%);
	background:-ms-linear-gradient(top, #ed6003 5%, #f4a717 100%);
	background:linear-gradient(to bottom, #ed6003 5%, #f4a717 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed6003', endColorstr='#f4a717',GradientType=0);
	background-color:#ed6003;
}
.fnd_dr_btn:active {
	position:relative;
	top:1px;
}


.bdr_all{
	border:1px #CCCCCC solid;
}

.bdr_top{
	border-top:1px #CCCCCC solid;
}

.bdr_ri8{
	border-right:1px #CCCCCC solid;
}

.bdr_btm{
	border-bottom:1px #CCCCCC solid;
}

.bdr_left{
	border-left:1px #CCCCCC solid;
}

.title3{
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#FFFFFF;
	padding:0 10px 0 10px;
	background:#127aa8;
	
}


.ttl_logo{
	margin-top:-20px;
}


.title4{
	font-family:Arial, Helvetica, sans-serif;
	color:#1d1d1d;
	font-size:12px;
	text-transform:uppercase;
}


.title5{
	font-family:Arial, Helvetica, sans-serif;
	color:#1d1d1d;
	font-size:10px;
	text-transform:capitalize;
	padding-left:10px;
}

.pld_bg1{
	background-color:#F1F2F3;
	padding:10px;
}

.pld_bg2{
	background-color:#D7E1ED;
	padding:10px;
}

.pld_dvdr1{
	border-left:1px #A5CBD2 solid;
	padding:0 20px;
}

.dr_pic_frme{
	padding:5px;
	border:1px #CCCCCC solid;
	background:#FFFFFF;
}

.rd_bdr{
	border:1px #f9d3d3 solid;
}

.title6{
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	font-size:20px;
	text-transform:capitalize;
}

.title7{
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	font-size:14px;
	
}

.title7 a{
	text-decoration:none;
	color:#FFFFFF;
}


/*................menu..........*/

#cssmenu {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  font-size: 10px;
  line-height: 15px;
  text-transform: uppercase;
  text-align: left;
}
#cssmenu > ul {
  width: auto;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: #ffffff;
  border: 1px solid #ece6e8;
  border-bottom: 1px solid #d9ced2;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
#cssmenu > ul li#responsive-tab {
  display: none;
  /* Hide for large screens */

}
#cssmenu > ul li {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
#cssmenu > ul li.right {
  float: right;
}
#cssmenu > ul li.has-sub {
  position: relative;
}
#cssmenu > ul li.has-sub:hover ul {
  display: block;
}
#cssmenu > ul li.has-sub ul {
  display: none;
  width: 150px;
  position: absolute;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #ffffff;
  border: 1px solid #ece6e8;
  border-bottom: 1px solid #d9ced2;
  border-top: 0 none;
}
#cssmenu > ul li.has-sub ul li {
  display: block;
}
#cssmenu > ul li.has-sub > a {
  background-image: url(../images/caret.png);
  background-repeat: no-repeat;
  background-position: 90% -95%;
}
#cssmenu > ul li.has-sub > a.active,
#cssmenu > ul li.has-sub > a:hover {
  background: #42b3e5 url(../images/caret.png) no-repeat;
  background-position: 90% 195%;
}
#cssmenu > ul li a {
  display: block;
  padding: 12px 15px 11px 15px;
  text-decoration: none;
  color: #747474;
  text-shadow: 0px 1px 0px #fff;
}
#cssmenu > ul li a.active,
#cssmenu > ul li a:hover {
  background: #42b3e5;
  color: #fff;
  text-shadow: 0px 1px 0px #000;
}


.title8{
	font-family:Arial, Helvetica, sans-serif;
	color:#666666;
	font-size:20px;
	padding:20px 0 10px 0;
}


.glry_bx_1{
	width:94%;
	float:left;
	position:relative;
	background-color:#FFFCE2;
	padding:3%;
}

.glry_bx_2{
	width:94%;
	float:left;
	position:relative;
	background-color:#fff;
	padding:3%;
}

.glry_lft_sec{
	width:10%;
	float:left;
	position:relative;
}

.glry_mdl_sec{
	width:53%;
	margin-left:2%;
	float:left;
	position:relative;
}

.glry_ri8_sec{
	width:33%;
	margin-left:2%;
	float:left;
	position:relative;
}

.title9{
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#17607A;
	font-weight:bold;
}

.title10{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#888888;
}

.title11{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#61AAE1;
}

.title12{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#A48200;
}

.title13{
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#61AAE1;
}

.title14{
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#666666;
}

.glry_ri8_sc_left{
	width:60%;
	float:left;
	position:relative;
}

.glry_ri8_sc_right{
	width:40%;
	text-align:right;
	float:left;
	position:relative;
}

.fav_btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:12px;
	padding:4px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	float:right;
}
.fav_btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.fav_btn:active {
	position:relative;
	top:1px;
}

.fav_btn_area{
	width:100%;
	float:left;
	position:relative;
	margin-top:20px;
}

.glry_title{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffb76b+0,ffa73d+50,ff7c00+51,ff7f04+100;Orange+Gloss */
	background: rgb(255,183,107); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,183,107,1) 0%, rgba(255,167,61,1) 50%, rgba(255,124,0,1) 51%, rgba(255,127,4,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 ); /* IE6-9 */
	font-size:16px;
	color:#fff;
	border-radius: 0px 5px 5px 0px;
	-moz-border-radius: 0px 5px 5px 0px;
	-webkit-border-radius: 0px 5px 5px 0px;
	/*border: 1px solid #CCCCCC;*/
	margin-top:-35px;
	margin-left:-32px;
	width:100px;
	font-weight:bold;
	padding:5px;
	text-align:center;
}

.glry_title2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#333333;
	font-weight:bold;
	padding:10px;
	border:1px #CCCCCC solid;
	margin-bottom:25px;
	width:auto;
	float:left;
	position:relative;
	border-radius:5px;
}

.lft_triangle{
	width:12px;
	float:left;
	position:relative;
	margin-left:-32px;
	margin-top:-5px;
	-webkit-margin-before:-0px;
}


.glry_dtls_area{
	width:100%;
	float:left;
	position:relative;
}


.glry_dtls_lft{
	width:45%;
	float:left;
	position:relative;
}

.glry_dtls_rght{
	width:45%;
	margin-left:10%;
	float:left;
	position:relative;
	text-align:center;
}

.str_hldr{
	padding:10px 0;
}

.title15{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	margin:6px 0;
}

.title16{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#09c;
	font-weight:bold;
	text-transform:capitalize;
}

.title17{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#000000;
	font-weight:bold;
	text-transform:capitalize;
	margin:20px 0;
}
.main_tex {
  color: #000000;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  margin-top: 20px;
  padding-left: 10px;
  text-align: justify;
  width: 360px;
}

.two_btn_area{
	width:100%;
	float:left;
	position:relative;
	margin-top:30px;
}

.two_lft{
	width:45%;
	float:left;
	position:relative;
	text-align:left;
}

.two_ri8{
	width:52%;
	margin-left:1%;
	float:left;
	position:relative;
	text-align:left;
}

.inr_dtls_phto{
	width:300px;
	float:right;
	margin:10px 0 10px 10px;
	padding:5px;
	border:1px #CCCCCC solid;
	background:#FFFFFF;
}




