
<!DOCTYPE HTML>
<html>
	<head>
		<title>Medical Appointment</title>


	    <!-- BOOTSTRAP CORE STYLE CSS -->
	    <link href="assets/css/bootstrap.css" rel="stylesheet" />
	    <!-- FONTAWESOME STYLE CSS -->
	    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
	    <!--ANIMATED FONTAWESOME STYLE CSS -->
	    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
	       <!-- CUSTOM STYLE CSS -->
	    <link href="assets/css/style.css" rel="stylesheet" />
		<!---->
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css">    
<link rel="stylesheet" href="../assets/css/jasny-bootstrap.min.css" type="text/css">    
<link rel="stylesheet" href="../assets/css/jasny-bootstrap.min.css" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body style="background-color: #9af4ab;">

			<!--start-header-->
			    <div class="navbar navbar-inverse">
			<div class="header">
				<div class="wrap">
				<!--start-logo-->
				<div class="logo">
					<a href="index.html" style="font-size: 30px;">Medical Appointment</a>
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="../">Home</a></li>
						
<!-- 						<li><a href="contact.php">contact</a></li> -->
					</ul>					
				</div>
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
			</div>
			</div>
		<div class="clear"> </div>


	    <!--HOME SECTION-->
<!--     <div id="home-sec">
        <div class="container" id="home" >
            <div class="row text-center">
                <div class="col-md-12">
		
                </div>
            </div>
        </div>
    </div> -->
    <!--END HOME SECTION-->
		<!--start-wrap-->

			<!--start-image-slider---->
		    <div class="container"  style="min-height: 400px;">
            <div class="row">
				<div class="col-md-6">
					<div class="card" style="width: 20rem;">
					 <img class="card-img-top" src="images/box-img1.jpg" alt="Card image cap">
					  <div class="card-block">
					    <a href="hms/dashboard.php" class="card-linkr">Patient</a>
					  </div>	
	                </div>
	            </div>	
		
				<div class="col-md-6">
					<div class="card" style="width: 20rem;">
					 <img class="card-img-top" src="images/doc.png" alt="Card image cap">
					  <div class="card-block">
					    <a href="hms/doctor" class="card-link">Doctors Login</a>
					  </div>	
	                </div>
	            	
					
				</div>
			</div>
					</div>
					<!--End-image-slider-->
		    <div class="clear"> </div>

		   <div class="clear"> </div>
		   <div class="footer">
		   	 <div class="wrap">
		   	<div id="footer" style="background-color: #9af4ab;">
		   			<ul>
						<li><a href="hms/admin">ADMIN</a></li>
					</ul>
		   	</div>
		   
		   	<div class="clear"> </div>
		   </div>
		   </div>
		<!--end-wrap-->
	</body>
</html>

